# aroundly-backend

./: .gitignore  TODO.md  docker-compose.yml  pom.xml
.github/workflows/: jacoco-code-coverage.yml
adapter/: pom.xml
adapter/src/main/resources/db/changelog/: db.changelog-master.yaml
adapter/src/main/resources/db/changelog/changes/: 001-create-clients.yaml  001-create-users.yaml  002-create-incidents.yaml  002-create-locations.yaml  003-create-happenings.yaml  003-create-incidents.yaml  003-create-medias.yaml  004-create-comments.yaml  004-create-incident-engagements.yaml  005-create-events.yaml  005-create-locations.yaml  005-create-reations.yaml  006-create-comments.yaml  006-create-incidents-table.sql  006-create-incidents.yaml  006-create-medias.yaml  007-create-reations.yaml  007-create-users.yaml  008-create-incident-engagements.yaml  008-create-medias-table.sql  008-create-medias.yaml
adapter/src/main/resources/db/changelog/sql/: 001-create-clients-table.sql  001-create-users-table.sql  002-create-incidents-table.sql  002-create-locations-table.sql  003-create-happenings-table.sql  003-create-incidents-table.sql  004-create-comments-table.sql  005-create-events-table.sql  (+8 more)
adapter/src/main/resources/db/migration/: V1__create_incidents_table.sql
application/: pom.xml
application/src/main/java/com/backend/services/: AuthenticatedUserService.java  FirebaseTokenGenerator.java  FirebaseTokenValidator.java  IncidentService.java  LocationService.java  ReactionService.java  UserService.java
application/src/main/java/com/backend/services/scheduling/: IncidentCleanupScheduler.java
application/src/test/java/com/backend/services/: IncidentServiceTest.java  LocationServiceTest.java  UserServiceTest.java
infra/: pom.xml
infra/src/main/java/com/backend/: InfraApplication.java
infra/src/main/resources/: application-dev.properties  application-heroku.properties  application.properties
(+111 files in other folders)
