server.port=${PORT:8080}

# Use Heroku DATABASE_URL automatically
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

mapbox.token=${MAPBOX_TOKEN}

minio.endpoint=http://${MINIO_PUBLIC_HOST}:${MINIO_PUBLIC_PORT}/
minio.access-key=${MINIO_ROOT_USER}
minio.secret-key=${MINIO_ROOT_PASSWORD}
minio.bucket=${MINIO_BUCKET}

heroku.profile.active=true

