server.port=${PORT:8080}

spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}

keycloak.base-url=${KEYCLOAK_BASE_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}

# Use Heroku DATABASE_URL automatically
# spring.datasource.url=${JDBC_DATABASE_URL:}
# spring.datasource.username=${JDBC_DATABASE_USERNAME:}
# spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

# Force port and driver
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration

heroku.profile.active=true


